{
	"name": "deploy-to-azure-storage",
	"version": "1.1.1",
	"description": "Deploy to Azure Storage GitHub Action",
	"main": "index.js",
	"scripts": {},
	"author": "Travis Spomer (https://github.com/TravisSpomer)",
	"license": "CC0-1.0",
	"dependencies": {
		"@actions/core": "^1.2.6",
		"@actions/exec": "^1.0.4"
	}
}
